{
  "name": "chaitanya",
  "type": "module",
  "version": "1.0.0",
  "description": "its an amazing package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaitanya091/Nodejs.git"
  },
  "author": "chaitanya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaitanya091/Nodejs/issues"
  },
  "homepage": "https://github.com/chaitanya091/Nodejs#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
